<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDrpdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
        </ul>

      </div>

    </nav>
    
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>
    
    <div class="container">
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>¡Vea nuestros precios!</strong> Nuevas promociones cada día.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!--breadcrumb-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row mb-2 ">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo Pagar?</button>
        </div>
      </div>
      <div class="row justify-content-start"> <!--en una fila entran 12 columnas-->
        <div class="col-sm-4 collapse multi-collapse"  id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse"  id="reserva">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elige ciudad e intereses y luego reserva con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita</p>
          </p>
        </div>
      </div>

      <!--img class="img-fluid img-bg" src="images/playa.jpg" atl="playa-img"-->
      <!--CAROUSEL-->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/guiahoteles.jpg" alt="guiahoteles.com">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel-lima.jpg" alt="Hotel Lima">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel-sanpablo.jpg" alt="Hotel San Pablo">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <!--END CAROUSEL-->

      <div class="d-flex flex-wrap flex-row-reverse"> <!--en una fila entran 12 columnas-->
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel.jpg" atl="hotel-img">
            <div class="card-body">
              <h5 class="card-title">Hotel Barcelona <span class="badge badge-dark">Nuevo</span></h5>
              <h6 class="card-subtitle text-muted">España</h6>
              <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal"><span class="oi oi-check"></span>Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel-one-puebla-finsa.jpg" atl="hotel-img">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aires <span class="badge badge-dark">Nuevo</span></h5>
              <h6 class="card-subtitle text-muted">Argentina</h6>
              <p class="card-text">Hotel ubicado en pleno centro</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal"><span class="oi oi-check"></span>Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/Hotel_Bristol_w_Warszawie.jpg" atl="hotel-img">
            <div class="card-body">
              <h5 class="card-title">Hotel Lima</h5>
              <h6 class="card-subtitle text-muted">Perú</h6>
              <p class="card-text">Hotel ubicado en pleno centro</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal"><span class="oi oi-check"></span>Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel.jpg" atl="hotel-img">
            <div class="card-body">
              <h5 class="card-title">Hotel Rio de Janeiro</h5>
              <h6 class="card-subtitle text-muted">Brasil</h6>
              <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal"><span class="oi oi-check"></span>Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hoteles-Grand-Velas-Resorts-e1596047698604.jpg" atl="hotel-img">
            <div class="card-body">
              <h5 class="card-title">Hotel San Pablo</h5>
              <h6 class="card-subtitle text-muted">Brasil</h6>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
              <button class="btn btn-outline-success contactoBtn" id="contacto" data-toggle="modal" data-target="#contactoBtn">Contacto</button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones"><span class="oi oi-check"></span>Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/unnamed (1).jpg" atl="hotel-img">
            <div class="card-body">
              <h5 class="card-title">Hotel La Paz</h5>
              <h6 class="card-subtitle text-muted">Bolivia</h6>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal"><span class="oi oi-check"></span>Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/unnamed.jpg" atl="hotel-img">
            <div class="card-body">
              <h5 class="card-title">Hotel Madrid</h5>
              <h6 class="card-subtitle text-muted">España</h6>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal"><span class="oi oi-check"></span>Reservar</button>
            </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="reservaModal" tabindex="-1" role="dialog" aria-labelledby="reservaModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="reservaModalLabel">Reserva Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="col-sm-6 form-group">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese Nombre">
                </div>
                <div class="col-sm-6 form-group">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido" placeholder="Ingrese Apellido">
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary"><span class="oi oi-check"></span>Reservar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Contacto-->
    <div class="modal fade" id="contactoBtn" tabindex="-1" aria-labelledby="contactoBtnModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contactoBtnModalLabel">Contacto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="col-sm-6 form-group">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese Nombre">
                </div>
                <div class="col-sm-6 form-group">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido" placeholder="Ingrese Apellido">
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
              </div>
              <div class="form-group">
                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" class="form-control" rows="5"></textarea>
              </div>
              <div class="form-group">
            </form>
          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- fin Modal Contacto-->


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <span class="oi oi-home footer-address-icon"></span> Asuncion, PY
            <span class="oi oi-phone footer-address-icon"></span> +595971222000222
            <span class="oi oi-inbox footer-address-icon"></span> info@hoteles.com
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="about.html">Nosotros</a>
          <a href="precios.html">Precios</a>
          <a href="contact.html">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- hay que tener en cuenta el orden-->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- tooltip -->
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>